<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine - Powered by FreeProjects1</title>
    <meta name="keywords"
        content=" image search engine, Unsplash photos, free high-resolution images, visual inspiration, stunning photography, creative commons, attribution-free, curated collections, diverse categories, easy-to-use interface, seamless integration, endless possibilities, freeprojects1">
    <meta name="description"
        content="Unlock a world of stunning visuals with our powerful image search engine powered by Unsplash. Find the perfect image for any project or inspiration">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form class="form">
            <input type="text" id="search_box" placeholder="Enter your keyword...">
            <button>Search</button>
        </form>
        <div class="search_result"></div>
        <button id="showMore">Show More</button>
        <footer>
            Powered by Unsplash | 2023-24 | <a href="https://freeprojects1.blogspot.com" target="_blank">FreeProjects1</a> Platform
        </footer>
    </div>

    <script src="mian.js"></script>
</body>

</html>